#blue
    .box,.minibox
        display: flex
        justify-content: center
        align-items: center
    .box
        width: 120px
        height: 120px
        background-color: #447a93
        .minibox
            width: 60px
            height: 60px
            background-color: #0b648d
            h1
                color: #ffff
                font-weight: 700
                font-size: 13px
