#demo
    .box,.minibox
        display: flex
        justify-content: center
        .minibox
            width: 150px
            height: 75px
            background-color: #826282
            border: 2px solid #9b6ca2
            border-radius: 5px
            h1
                color: #ffff
                margin-top: 10px
                font-size: 14px
