#yellow
    .box
        position: relative
        .minibox
            display: flex
            justify-content: center
            align-items: center
            width: 240px
            height: 150px
            background-color: #679c69
            margin: 10px
        .box2
            margin: 0
            position: absolute
            left: 240px
        h1
            color: #ffff
            font-size: 22px
